.main {
    width: 80%;
    margin: auto;
    margin-top: 5rem;
    padding-bottom: 2rem;
}

#row {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    row-gap: 4rem;
    margin-bottom: 4rem;
}

.cardMarginAndPadding {
    margin-left: 3rem;
    background-color: rgb(255, 250, 250);
    padding: 2rem;
    padding-bottom: 1rem;
    border-radius: 1rem;
}


.link {
    text-decoration: none;
    padding: .4rem;
    background-color: black;
    color: white;
    border-radius: .3rem;
    margin-left: .4rem;
}

@media screen and (max-width:990px) {

    .main {
        width: 90%;
    }

    #row {
        row-gap: 3rem;
        column-gap: 2rem;
        grid-template-columns: repeat(2, 1fr);
    }

    .mb {
        margin-left: 0;
    }

}


@media screen and (max-width:767px) {

    #row {
        grid-template-columns: 1fr;
        justify-items: center;
    }

}